TEST_IMAGE=selenide-compare-tests-image
WEB_IMAGE=allure-report-web-image

TEST_CONTAINER=selenide-compare-tests-server
WEB_CONTAINER=allure-web-server

VOLUME_NAME=grid_allure-results-volume
SELENIUM_HUB_URL=http://selenium-hub:4444/wd/hub
REPORT_PORT=8080
SELENIUM_PORT=4444

USE_NAMED_VOLUME=true
WEB_REPORT_TARGET_PATH=/app/build/allure-report
TEST_REPORT_TARGET_PATH=/app/allure-report
HOST_WEB_REPORT_PATH=
HOST_TEST_PROJECT_PATH=